<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>林光俊个人主页</title>
        <link href="favicon.ico" type="image/x-icon" rel="icon">
        <link rel="stylesheet" href="stylesheets/styles.css">
        <link rel="stylesheet" href="stylesheets/github-dark.css">
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
            body {
                font-family: 微软雅黑;
            }

            .sb{
                padding: 0 4px;
                border-radius: 7px;
                height: 12px;
                line-height: 1;
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                font-size: 12px;
                border: 1px solid #000;
            }
            .s1{
                padding: 0 4px;
                border-radius: 6px;
                height: 12px;
                text-align: center;
                line-height: 12px;
                font-size: 10px;
                background-color: #f44;
                color: #fff;
                margin: 10px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class='sb'>打开</div>
        <div class='s1'>首</div>
        <div style="display: none;">
            <header>
                <h1 style="font-family:微软雅黑;">林光俊</h1>
                <p style="font-family:微软雅黑;">生活不止眼前的苟且，还有诗和远方的田野</p>
            </header>

            <div id="banner">
                <span id="logo"></span>
                <a href="https://github.com/shoung6" class="button fork"><strong>我的GitHub</strong></a>
                <a href="Demo/Demo列表/index.html" class="button demo"><strong>Demo</strong></a>
            </div>
            <!-- end banner -->

            <div class="wrapper">
                <nav>
                    <ul></ul>
                </nav>
                <section>
                    <h3>联系我</h3>
                    <p>电话：15867605312
                        <br> Q Q：364918589
                        <br> 邮箱：364918589@qq.com &nbsp; shoung666@gmail.com
                    </p>
                    <h3>关于我</h3>
                    <p>性别：男&nbsp;年龄：第四年18了&nbsp;籍贯：浙江台州&nbsp;学历：本科
                        <br> 阳光向上，平时喜欢折腾手机电脑，刷机刷坏过一部手机。。。
                        <br> 关注互联网、科技行业，也喜欢看一些没软用的政治、文化、历史的东西。
                        <br> 大二获江西省大学生电子专题设计竞赛一等奖。
                    </p>
                    <h3>前端技能</h3>
                    <p>精通HTML、CSS、JS、Angular、React、Vue等单词的拼写和发音。咳咳。。。^_^
                        <br> 熟练掌握HTML、CSS。
                        <br> 能用JQuery、AJAX写页面逻辑、特效，理解JS闭包，原型链等概念。
                        <br> 了解Bootstrap、Vue。
                        <br> 关注前端行业动态，对技术有探索欲望。
                        <br> 自学能力强，善于用搜索引擎解决问题。
                    </p>
                    <h3>项目经验</h3>
                    <p>PC端电商刷单平台商家中心，管理后台。
                        <br>移动端分享推广页面。
                        <br>淘宝高级模板（用PHP，XML，HTML，CSS结合淘宝SDK写的可编辑店铺模板）
                    </p>
                </section>
                <footer>
                    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
                </footer>
            </div>
        </div>
        <!--[if !IE]><script>fixScale(document);</script><![endif]-->
        <script src="javascripts/jquery-1.12.3.min.js"></script>
        <script src="javascripts/main.js"></script>
    </body>

</html>