<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Demo列表</title>
        <link rel="stylesheet" href="css/reset.css">
        <style>
            body{
                background-color: #efefef;
                min-width: 1300px;
                position: relative;
            }
            .tu{
                width: 50px;
                position: absolute;
                top: 88px;
                left: 37px;
                
            }
            a:hover{
                margin-left: 8px;
            }
            .lis1{
                font-size: 20px;
                color: #0099CD;
                position: absolute;
                top: 100px;
                left: 100px;
            }
            .lis2{
                font-size: 25px;
                color: #D9534F;
                position: absolute;
                top: 200px;
                left: 500px;
            }
            .lis3{
                font-size: 28px;
                color: #00E8D7;
                position: absolute;
                top: 400px;
                left: 300px;
            }
            .lis4{
                font-size: 18px;
                color: #398439;
                position: absolute;
                top: 170px;
                left: 80px;
            }
            .lis5{
                font-size: 28px;
                color: #767272;
                position: absolute;
                top: 80px;
                left: 800px;
            }
            .lis6{
                font-size: 20px;
                color: #985F0D;
                position: absolute;
                top: 300px;
                left: 600px;
            }
            .lis7{
                font-size: 25px;
                color: #C9E2B3;
                position: absolute;
                top: 400px;
                left: 900px;
            }
            .lis8{
                font-size: 23px;
                color: #CC2372;
                position: absolute;
                top: 500px;
                left: 800px;
            }
            .lis9{
                font-size: 33px;
                color: #C9302C;
                position: absolute;
                top: 500px;
                left: 400px;
            }
            .lis10{
                font-size: 28px;
                color: #204D74;
                position: absolute;
                top: 600px;
                left: 900px;
            }
            .lis11{
                font-size: 33px;
                color: #3C66E2;
                position: absolute;
                top: 333px;
                left: 988px;
            }
            .lis12{
                font-size: 31px;
                color: #235796;
                position: absolute;
                top: 150px;
                left: 1188px;
            }
        </style>
    </head>
    <body>
        <img class="tu" src="img/tusiji.gif" alt="兔斯基"/>
        <a class="lis1" href="../BootstrapJQ注册验证/index.html" target="_blank">BootstrapJQ注册验证</a>
        <a class="lis2" href="../滑动下划线/index.html" target="_blank">滑动下划线</a>
        <a class="lis3" href="../JQ图片拖动放大缩小完善/index.html" target="_blank">JQ图片拖动放大缩小完善</a>
        <a class="lis4" href="../不定宽高居中nec版/index.html" target="_blank">不定宽高居中nec版</a>
        <a class="lis5" href="../不定高垂直居中/index.html" target="_blank">不定高垂直居中</a>
        <a class="lis6" href="../简洁清爽多功能多皮肤时间日期控制效果/index.html" target="_blank">简洁多功能皮肤时间日期插件</a>
        <a class="lis7" href="../轮播 图片放大器/fjh2.html" target="_blank">轮播图</a>
        <a class="lis8" href="../轮播 图片放大器/fjh3.html" target="_blank">图片放大器插件</a>
        <a class="lis9" href="../贪吃蛇/index.html" target="_blank">JS贪吃蛇小游戏</a>
        <a class="lis10" href="../hover边框转动动画/index.html" target="_blank">JQ边框转动动画</a>
        <a class="lis11" href="../日期选择待完善/index.html" target="_blank">简单日期选择</a>
        <a class="lis12" href="../消息中心/index.html" target="_blank">消息中心</a>
        <script src="js/jquery-1.12.3.min.js"></script>
        <script>
            $("a").hover(function(){
                var b=parseInt($(this).css("left"));
                var d=(48-parseInt($(this).css("fontSize"))*1.3)/2;
                var c=parseInt($(this).css("top"));
                $(".tu").stop(true,false).animate({left:b-33+"px",top:c-d+5+"px"},200);
                $(".tu").animate({left:b-63+"px",top:c-d+"px"},200);
            })
        </script>
    </body>
</html>