<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.b1{position: fixed;top: 0;left: 0;width: 50%;height: 50%;background: rgba(3,3,3,0.2);display: table;}
			.b2{display:table-cell;vertical-align: middle;text-align: center;}
			.b3{display: inline-block; width: 50px;height: 50px;background-color: aqua;}
            .parent{
                display: table-cell;
                vertical-align: middle;
                height: 100%;
                width: 100%;
                border: 1px solid;
                text-align: center;
            }
            .child{
                display: inline-block;
                height: 200px;
                width: 400px;
                border: 1px solid;
            }
		</style>
	</head>
	<body>
		<div class="b1">
			<div class="b2">
				<div class="b3">
					
				</div>
			</div>
		</div>
		<div style="margin-left: 500px;">
			<div class="parent">
                <div class="child">方法2</div>
            </div>
		</div>
		
	</body>
</html>
