<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>
        <link rel="stylesheet" href="css/reset.css">
        <style>
            a{
                color: #333;
            }
            .m-bara li{
                float: left;
                font-size: 20px;
                padding: 0 10px;
                line-height: 30px;
            }
            .m-bara1{
                clear: both;
                height: 2px;
                background-color: #eee;
            }
            .m-bara2{
                height: 3px;
                width: 60px;
                background-color: coral;
                margin-left: -60px;
            }
            .m-bara{
                overflow: hidden;
                width: 980px;
                margin: 0 auto;
            }
        </style>

    </head>
    <body>
        <ul class="m-bara">
            <li><a href="#">首页</a></li>
            <li><a href="#">jiadian</a></li>
            <li class="m-baracho"><a href="#">19.9包邮</a></li>
            <li><a href="#">服装</a></li>
            <div class="m-bara1"><div class="m-bara2"></div></div>
        </ul>
        <script src="js/jquery-1.12.3.min.js"></script>
        <script>
        $(function(){
            $(".m-bara li").click(function(){
                ga=$(".m-bara li").index($(this));
                gc=$(this).width()+20;
                gi=0;
                gb=0;
                while(gi<ga){
                    gb=$(".m-bara li").eq(gi).width()+20+gb;
                    gi++;
                };
            })
            $(".m-baracho").trigger("click");
            $(".m-bara2").stop(true,false).animate({marginLeft:gb,width:gc},600);
            $(".m-bara li").hover(function(){
                var a=$(".m-bara li").index($(this));
                var c=$(this).width()+20;
                var i=0;
                var b=0;
                while(i<a){
                    b=$(".m-bara li").eq(i).width()+20+b;
                    i++;
                }
                $(".m-bara2").stop(true,false).animate({marginLeft:b,width:c},200);
            },
            function(){
                $(".m-bara2").stop(true,false).animate({marginLeft:gb,width:gc},200);
            })
        })
        </script>
    </body>
</html>